<html>
<head>
<b><title>  MUSIC APP </title></b>
<style>
body{
background-color:#E6E6FA;
}
a {
  color:black;
}
a:hover {
  color:red;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: center;
  padding: 7px;
  border: none;
  margin-top: -30px;
  margin-right: 4px;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;
  }

}
</style>
</head>
<pre><center><h1><b>ıllıllı Music Go ıllıllı</b></h1></center>
 <pre><a href="music2.html">𝑼𝒑𝒈𝒓𝒂𝒅𝒆</a> 𝓟𝓻𝓮𝓶𝓲𝓾𝓶                                                                                                                                                         <b>ＲＡＪＳＨＥＫＨＡＲ ＣＨＯＵＤＨＵＲＹ</b></pre>
                                                                                                                                                                                        <a href="musicd.html">𝑫𝒂𝒓𝒌 𝑴𝒐𝒅𝒆</a>
<body><br><br>  
<h3>𝒀𝒐𝒖𝒓 𝑷𝒍𝒂𝒚𝒍𝒊𝒔𝒕</h3> 
 <pre>                                                                               <img src="ddd.jpg" width=411 height=200/> </pre>
                                                                                      <audio src="dd.mp3" controls> </audio>
                                                              
<a href="#">𝓡𝓮𝓬𝓮𝓷𝓽𝓵𝔂 𝓟𝓵𝓪𝔂𝓮𝓭</a>  <br>                                                                                                                                               
<a href="#">𝓛𝓲𝓴𝓮𝓭 𝓢𝓸𝓷𝓰𝓼</a>  <br> 
<a href="#">𝓐𝓵𝓫𝓾𝓶𝓼</a><br>
<div class="topnav"> <pre>                                                                                           <input type="text" placeholder="𝑺𝒆𝒂𝒓𝒄𝒉 𝑺𝒐𝒏𝒈𝒔 𝒐𝒓 𝑨𝒓𝒕𝒊𝒔𝒕𝒔">                                              Developer:<b>Rajshekhar Choudhury<b> </pre> 

</div>

</body>
</html>