<html>
<head>
<b><title>  MUSIC APP </title></b>
<style>
body{
background-color:#696969;
}
a {
  color:black;
}
a:hover {
  color:white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: center;
  padding: 7px;
  border: none;
  margin-top: -30px;
  margin-right: 4px;
  font-size: 20px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 50%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;
  }

}
</style>
</head>
<pre><center><h1><b>ıllıllı 𝘝𝘪𝘥𝘦𝘰 Go ıllıllı</b></h1></center>
 <pre><a href="#">𝑼𝒑𝒈𝒓𝒂𝒅𝒆</a> 𝓟𝓻𝓮𝓶𝓲𝓾𝓶                                                                                                                                                         <b>ＲＡＪＳＨＥＫＨＡＲ ＣＨＯＵＤＨＵＲＹ</b></pre>
                                                                                                                                                                                        <a href="music2.html">𝑳𝒊𝒈𝒉𝒕 𝑴𝒐𝒅𝒆</a>
<body><br><br>  
<h3>𝒀𝒐𝒖𝒓 𝑷𝒍𝒂𝒚𝒍𝒊𝒔𝒕</h3> 
 <pre>                                                                              <video width="425" height="240" controls>
  <source src="agar.mp4" type="video/mp4">
 

</video> </pre>
                                                                                    
                                                              
<a href="musicd.html">𝓡𝓮𝓬𝓮𝓷𝓽𝓵𝔂 𝓟𝓵𝓪𝔂𝓮𝓭</a>  <br>                                                                                                                                               
<a href="#">𝓛𝓲𝓴𝓮𝓭 𝓿𝓲𝓭𝓮𝓸𝓼</a>  <br> 
<a href="#">𝓐𝓵𝓫𝓾𝓶𝓼</a><br>
<div class="topnav"> <pre>                                                                                           <input type="text" placeholder="𝑺𝒆𝒂𝒓𝒄𝒉 𝑺𝒐𝒏𝒈𝒔 𝒐𝒓 𝑨𝒓𝒕𝒊𝒔𝒕𝒔">                                              Developer:<b>Rajshekhar Choudhury<b></pre>

</div>

</body>
</html>